graph1 = {
    0 : [1,2],
    1: [3],
    3 : [ ],
    4 : [6],
    2 : [4,5],
    6 :[ ],
    5 : [ ]
}

def dfs(graph, node, visited):
    if node not in visited:
        visited.append(node)
        for n in graph[node]:
            dfs(graph,n, visited)
    return visited

visited = dfs(graph1,0, [])
print(visited)
"""def depth_first_search_recursive(graph, start, visited=None):
    if visited is None:
        visited = set()
    visited.add(start)
    for next in graph[start] - visited:
        depth_first_search_recursive(graph, next, visited)
    return visited
"""
